{
  "name": "test",
  "description": "A Titan Planet server",
  "type": "module",
  "titan": {
    "template": "js"
  },
  "dependencies": {
    "@t8n/tom": "file:..",
    "@titanpl/cli": "latest",
    "@titanpl/core": "3.0.7",
    "@titanpl/native": "latest",
    "@titanpl/node": "latest",
    "@titanpl/packet": "latest",
    "@titanpl/route": "latest"
  },
  "optionalDependencies": {
    "@titanpl/engine-linux-x64": "latest",
    "@titanpl/engine-win32-x64": "latest"
  },
  "scripts": {
    "build": "titan build",
    "release": "titan build -r",
    "dev": "tom generate && titan dev",
    "start": "titan start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-titanpl": "latest"
  },
  "version": "7.0.1"
}
